<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Festividad en Familia "</title>
    </head>
    <body>
    <style>
    body{
        font-size: 13px;
    }
    
        p{
            color:rgb(23, 19, 23);
            font-family:monospace;
            background-color:yellow;
            font-size:1.5em;
        }
        h1 {
            color:rgb(232, 25, 232);
            font-family:helvetica;
            font-size:1.5em;
            font-style:italic;
            background: rgb(242, 201, 242);
            width: 300px;
            overflow-y: auto;
            overflow-x: hidden;
            }
        }
        h2{
        color:rgb(0, 0, 0);
         font-family:fantasy;
            font-size:1.5em;
            font-weight:bold;
           
        }
        #queesla-navidad{
            background: rgb(168, 45, 168);
            width: 84%;
            height: 87px;
            overflow-y: auto;
            overflow-x: hidden;
           
        }
         #Comosecelebraenfamilia{
            background: rgb(168, 45, 168);
            width: 84%;
            height: 87px;
            overflow-y: auto;
            overflow-x: hidden;
            
        }
        #container {
            width: 400px;
            margin: auto;
            border: 1px solid rgb(145, 0, 0);
            border-top: 10px solid purple;
            padding: 15px;
        }
         #que-esla-navidad{
           
            border: 2px dashed rgb(0, 0, 0);
        }
         #Como-secelebraenfamilia{
           
            border: 2px dashed rgb(0, 0, 0);
        }
          .fact {
                border-top: 1px solid rgb(51, 31, 51);
                border-bottom: 1px solid rgb(71, 58, 71);
                padding-top: -2px;
                padding-bottom: -1px;
                
            }
               .origen {
                
                background-color: rgb(230, 126, 230);
                color: white;
            }
              p.origen{
                  border: 8px solid rgb(255, 227, 255) ;
                
            }
            
          a:link {
                color: rgb(20, 7, 209);
            }
            a:visited {
                color:rgb(87, 8, 107);
            }
            a:hover { 
                background-color: rgb(207, 147, 200);
            }  
            a:active {
                background-color: rgb(173, 16, 173);
            } 
            a:focus {
                background-color: rgb(54, 24, 54);
            
            }
            .polvora{
             width: 167px;
              border: 13px double rgb(232, 0, 232);
              
            }
            .sushi{
                 width: 321px;
              border: 13px double rgb(48, 176, 118);
              
            }
                
            }
    </style>
     <div id="container">
<h1>Festividad de Navidad</h1>
<p>En esta pagina encontraras:</p>
<ul>
    <li><a href="#queeslanavidad">¿Qué es la navidad?</a></li>
     <li><a href="#Comosecelebraen familia"> ¿Cómo se celebra en familia?</a></li>
      <li><a href="#Quese come">¿Qué se come?</a></li>
      <li><a href="#Origen">Origen de papá Noel</a> </li>
</ul>

<ol>
    <h2 id="queeslanavidad"><li><strong>¿Qué es la navidad?</strong></li></h2>
   <div id="queesla-navidad">
<p>La navidad es una <em>festividad religiosa</em> en la que los cristianos conmemoran el nacimiento de Jesucristo. Se celebra el día 25 de diciembre de cada año.De hecho, la palabra navidad, como tal, procede del latin nativĭtas que significa nacimiento.</p>
</div>
<div id="que-esla-navidad">
<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/xmas-ornament-on-tree.png"alt=  "arbol de navidad" >
</div>

<p><em>Otros datos: <a href="https://www.significados.com/navidad/">Significado de navidad</a></em></p>

 
 <h2 id="Comosecelebraen familia"><li><strong>¿Cómo se celebra en familia?</strong></li></h2>
     <div id="Comosecelebraenfamilia">
    <p>Una celebración en la que se acostumbra a ofrecer una <em>cena</em>, realizar un intercambio de regalos y brindar como <em>agradecimiento</em> por las cosas buenas ocurridas durante el año.    </p>
    </div>
     <div id="Como-secelebraenfamilia">
    <img class= "sushi"  src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/sushi.png"alt=  "comida" >
    </div>
    </ol>
    <p><em>Otros datos: <a href="https://www.notimerica.com/cultura/noticia-celebra-navidad-colombia-20161222092458.html">¿Como se celebra navidad en colombia?</a></em></p>

    
    <h2 id="Quese come"><li><strong>¿Qué se come?</strong></li></h2>
    
    <style>
        body {
            background-color: rgb(214, 255, 125);
        }
        table{
            background-color: rgb(255, 0, 0);
        }
        td{
           background-color: rgb(255, 235, 255); 
        }
        th{
            background-color: rgb(255, 255, 255);
        }
        </style>
        <style>
     table {
   width: 100%;
   border: 1px solid #000;
}
th, td {
   width: 25%;
   text-align: left;
   vertical-align: top;
   border: 1px solid #000;
   border-collapse: collapse;
   padding: 0.3em;
   caption-side: bottom;
}
caption {
   padding: 0.3em;
   color: #fff;
    background: #000;
}
th {
   background: #eee;
}
        
    </style>
    
     <table>
            <thead> 
                <tr>
                    <th>En la Cena</th>
                    <th>Pasabocas</th>
                   
                </tr>
            </thead>
            <tbody>
        
             <tr>
            <td>Pavo</td>
            <td>Galletas </td>
            </tr>
            <tr>
            <td>Lomo de Cerdo</td>
            <td>Natilla con mermelada </td>
            </tr>
            <tr>
            <td>Ensalda fia </td>
            <td>Buñuelo </td>
            </tr>
            <tr>
            <td>Porción de arroz</td>
            <td> Pan</td>
            </tr>
            <tr>
            <td>Tamales</td>
            <td> Frutas</td>
            </tr>
            </tbody>
        </table>
        
<p><em>Otros datos: <a href="https://www.colombia.co/actualidad/especiales/9-platos-tipicos-colombianos-que-pueden-faltar-en-navidad/">comidas tipicas de navidad en Colombia</a></em></p>

<h2 id="Origen"><li><strong>Origen de papá Noel</strong></li></h2>
<p class="fact">
  El personaje de Papá Noel<strong class=" fact origen">fue inspirado en la historia de un obispo cristiano griego llamado Nicolás de Bari </strong> que vivió en Turquía en el siglo IV en el seno de una familia rica y acomodada pero conocido por su generosidad con los más pobres.

De Bari quedó sin sus padres a temprana edad y a sus 19 años decidió dar toda su riqueza a los más necesitados y marcharse a Mira con su tío para dedicarse al sacerdocio. <strong class="origen">Fue una persona tan querida</strong> por su don de gente que fue convertido en santo patrón de Grecia, Turquía y Rusia.

Muchos años después, su figura fue adoptada por la cultura moderna para convertirla en el hacedor de los milagros de la Navidad, que recorre todas las chimeneas del mundo repartiendo regalos para toda la familia.</p>
 <img class= "polvora" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/fireworks-in-sky.png"alt=  "polvora" >
 
</div>
    </body>
</html>
